Component ::=
  descriptor : ComponentDescriptor
  variables : [ Variable ]
  constants : [ Constant ]
  services : [ Service ]
  procedures : [ Procedure ]

Service :: =
  descriptor : InterfaceDescriptor
  parent : Component
  variables : [ Variable ]
  constants : [ Variable ]
  messages : [ Message ]

Message ::=
  descriptor : MessageDescriptor
  fields : [ BuiltIn ]

Procedure ::=
  descriptor : ProcedureDescriptor
  parent : Component
  parameters : [ Variable ]                % pass by reference
  variables : [ Variable ]

Variable ::=
  constant : bool
  value :
    | BuiltIn
    | Component

Constant ::=
  | BuiltIn
  | Component
  | Service

BuiltIn ::=
  | Void
  | Integer
  | Float
  | Text
  | Character
  | Boolean

Number ::=
  | Integer
  | Float

Addable ::=
  | Number
  | Text

Comparable ::=
  | Integer
  | Float
  | Text
  | Character

Equatable ::=
  | Comparable
  | Boolean

Showable ::=
  | Number
  | Text
  | Character
  % Should Boolean and Components be showable as well?
